<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Luxcar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="575-yK-qXh" customClass="HeaderView_BackButton" customModule="Luxcar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="28"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="gES-XB-90U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" Change Password"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B14-9I-bss">
                    <rect key="frame" x="0.0" y="87" width="393" height="731"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-a6-JZq">
                            <rect key="frame" x="16" y="32" width="361" height="188"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-wj-DtQ" customClass="TextFieldView" customModule="Luxcar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O15-F0-OYZ">
                                            <rect key="frame" x="16" y="0.0" width="289" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-jh-4Le">
                                            <rect key="frame" x="321" y="14" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="showPassword"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cB4-jh-4Le" firstAttribute="centerY" secondItem="1XG-wj-DtQ" secondAttribute="centerY" id="GRc-ID-usq"/>
                                        <constraint firstAttribute="trailing" secondItem="cB4-jh-4Le" secondAttribute="trailing" constant="16" id="Zr3-bA-4nb"/>
                                        <constraint firstItem="O15-F0-OYZ" firstAttribute="top" secondItem="1XG-wj-DtQ" secondAttribute="top" id="bXR-oc-5zu"/>
                                        <constraint firstItem="O15-F0-OYZ" firstAttribute="leading" secondItem="1XG-wj-DtQ" secondAttribute="leading" constant="16" id="fCO-WO-EzC"/>
                                        <constraint firstAttribute="height" constant="52" id="iY2-xQ-zl1"/>
                                        <constraint firstItem="cB4-jh-4Le" firstAttribute="leading" secondItem="O15-F0-OYZ" secondAttribute="trailing" constant="16" id="n9P-A3-cRC"/>
                                        <constraint firstAttribute="bottom" secondItem="O15-F0-OYZ" secondAttribute="bottom" id="vRD-gX-pRs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-hg-5hA" customClass="TextFieldView" customModule="Luxcar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="68" width="361" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-jM-nTm">
                                            <rect key="frame" x="16" y="0.0" width="289" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-NQ-oSn">
                                            <rect key="frame" x="321" y="14" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="showPassword"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="C3p-NQ-oSn" firstAttribute="centerY" secondItem="xYp-hg-5hA" secondAttribute="centerY" id="1ln-NQ-b5U"/>
                                        <constraint firstItem="DKO-jM-nTm" firstAttribute="top" secondItem="xYp-hg-5hA" secondAttribute="top" id="4Me-au-1WZ"/>
                                        <constraint firstItem="C3p-NQ-oSn" firstAttribute="leading" secondItem="DKO-jM-nTm" secondAttribute="trailing" constant="16" id="4fI-U7-o3B"/>
                                        <constraint firstAttribute="bottom" secondItem="DKO-jM-nTm" secondAttribute="bottom" id="J9V-u5-npN"/>
                                        <constraint firstAttribute="trailing" secondItem="C3p-NQ-oSn" secondAttribute="trailing" constant="16" id="VIa-hU-Ou0"/>
                                        <constraint firstAttribute="height" constant="52" id="h8g-Qd-TSS"/>
                                        <constraint firstItem="DKO-jM-nTm" firstAttribute="leading" secondItem="xYp-hg-5hA" secondAttribute="leading" constant="16" id="vL9-wC-CNj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-r5-5pk" customClass="TextFieldView" customModule="Luxcar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="136" width="361" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-ch-XAB">
                                            <rect key="frame" x="16" y="0.0" width="289" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-fd-c54">
                                            <rect key="frame" x="321" y="14" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="showPassword"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ulA-ch-XAB" secondAttribute="bottom" id="Bqf-0o-Zjc"/>
                                        <constraint firstItem="T9X-fd-c54" firstAttribute="leading" secondItem="ulA-ch-XAB" secondAttribute="trailing" constant="16" id="CxR-Bo-fIj"/>
                                        <constraint firstItem="ulA-ch-XAB" firstAttribute="top" secondItem="MkE-r5-5pk" secondAttribute="top" id="MKE-fH-och"/>
                                        <constraint firstAttribute="height" constant="52" id="VxP-gE-vn5"/>
                                        <constraint firstItem="ulA-ch-XAB" firstAttribute="leading" secondItem="MkE-r5-5pk" secondAttribute="leading" constant="16" id="Zcb-Gp-G6w"/>
                                        <constraint firstItem="T9X-fd-c54" firstAttribute="centerY" secondItem="MkE-r5-5pk" secondAttribute="centerY" id="h0n-QX-59j"/>
                                        <constraint firstAttribute="trailing" secondItem="T9X-fd-c54" secondAttribute="trailing" constant="16" id="m2g-z0-cO1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-pS-ru3" customClass="MainButton" customModule="Luxcar" customModuleProvider="target">
                            <rect key="frame" x="16" y="665" width="361" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="MFd-si-hgq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColorForNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kor-a6-JZq" firstAttribute="leading" secondItem="B14-9I-bss" secondAttribute="leading" constant="16" id="30Q-D1-wgr"/>
                        <constraint firstAttribute="trailing" secondItem="Kor-a6-JZq" secondAttribute="trailing" constant="16" id="5dp-AU-QeD"/>
                        <constraint firstAttribute="bottom" secondItem="z3j-pS-ru3" secondAttribute="bottom" constant="14" id="dCJ-zO-Jmz"/>
                        <constraint firstAttribute="trailing" secondItem="z3j-pS-ru3" secondAttribute="trailing" constant="16" id="fxg-3G-zNc"/>
                        <constraint firstItem="z3j-pS-ru3" firstAttribute="leading" secondItem="B14-9I-bss" secondAttribute="leading" constant="16" id="qXv-cd-3Hz"/>
                        <constraint firstItem="Kor-a6-JZq" firstAttribute="top" secondItem="B14-9I-bss" secondAttribute="top" constant="32" id="z47-8i-bRK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="B14-9I-bss" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3YZ-BT-OwH"/>
                <constraint firstItem="575-yK-qXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9E4-MQ-9H4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B14-9I-bss" secondAttribute="bottom" id="Bhu-Qp-zic"/>
                <constraint firstItem="B14-9I-bss" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DxJ-BT-cAu"/>
                <constraint firstItem="575-yK-qXh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I5V-AJ-DRT"/>
                <constraint firstItem="B14-9I-bss" firstAttribute="top" secondItem="575-yK-qXh" secondAttribute="bottom" id="Icv-Z8-meR"/>
                <constraint firstItem="575-yK-qXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nfg-6i-nrH"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="z3j-pS-ru3">
            <size key="intrinsicContentSize" width="41" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="showPassword" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.059000000357627869" green="0.40799999237060547" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
