<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImportCarVC.btnRequest(_:):ImportCarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "car?._id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.tableView(_:numberOfRowsInSection:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberForRows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrandVC.viewDidLoad():BrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "brand?.model[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.redirectToHome():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "K_Defaults.string(forKey: Saved.TOKEN)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
