<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeNameVC" customModule="Luxcar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cur-ce-tNL">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-iz-aql" customClass="HeaderView_BackButton" customModule="Luxcar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="28"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="fMb-xY-RGM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" Change Name"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-kH-5sY" customClass="TextFieldView" customModule="Luxcar" customModuleProvider="target">
                            <rect key="frame" x="16" y="60" width="361" height="52"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-vg-W8F">
                                    <rect key="frame" x="16" y="0.0" width="329" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ud3-vg-W8F" secondAttribute="bottom" id="7bv-tF-Bt7"/>
                                <constraint firstAttribute="height" constant="52" id="C6X-3c-mRg"/>
                                <constraint firstItem="ud3-vg-W8F" firstAttribute="top" secondItem="dzq-kH-5sY" secondAttribute="top" id="PnM-cr-1lu"/>
                                <constraint firstItem="ud3-vg-W8F" firstAttribute="leading" secondItem="dzq-kH-5sY" secondAttribute="leading" constant="16" id="Y0K-iA-zC7"/>
                                <constraint firstAttribute="trailing" secondItem="ud3-vg-W8F" secondAttribute="trailing" constant="16" id="icP-uh-WYS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-3l-UDG" customClass="MainButton" customModule="Luxcar" customModuleProvider="target">
                            <rect key="frame" x="16" y="693" width="361" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="51z-r8-pMC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColorForNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xP9-3l-UDG" secondAttribute="trailing" constant="16" id="8L4-be-9Xl"/>
                        <constraint firstItem="dzq-kH-5sY" firstAttribute="top" secondItem="8ny-iz-aql" secondAttribute="bottom" constant="32" id="GVd-Zl-70o"/>
                        <constraint firstAttribute="trailing" secondItem="8ny-iz-aql" secondAttribute="trailing" id="H9r-U0-6d1"/>
                        <constraint firstItem="8ny-iz-aql" firstAttribute="leading" secondItem="cur-ce-tNL" secondAttribute="leading" id="JkG-44-F32"/>
                        <constraint firstAttribute="trailing" secondItem="dzq-kH-5sY" secondAttribute="trailing" constant="16" id="RoI-pc-aQ1"/>
                        <constraint firstItem="dzq-kH-5sY" firstAttribute="leading" secondItem="cur-ce-tNL" secondAttribute="leading" constant="16" id="Vjt-Jc-TFC"/>
                        <constraint firstItem="8ny-iz-aql" firstAttribute="top" secondItem="cur-ce-tNL" secondAttribute="top" id="aAF-2J-6xG"/>
                        <constraint firstAttribute="bottom" secondItem="xP9-3l-UDG" secondAttribute="bottom" constant="14" id="dw2-1W-ABl"/>
                        <constraint firstItem="xP9-3l-UDG" firstAttribute="leading" secondItem="cur-ce-tNL" secondAttribute="leading" constant="16" id="pnJ-Ld-rJ2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cur-ce-tNL" secondAttribute="bottom" id="PiJ-q1-kMs"/>
                <constraint firstItem="cur-ce-tNL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tj1-qG-yt8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cur-ce-tNL" secondAttribute="trailing" id="wYq-aI-eln"/>
                <constraint firstItem="cur-ce-tNL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xBR-OZ-gah"/>
            </constraints>
            <point key="canvasLocation" x="-27" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="xP9-3l-UDG">
            <size key="intrinsicContentSize" width="41" height="35"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Primary">
            <color red="0.059000000357627869" green="0.40799999237060547" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
