<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordVC" customModule="Luxcar" customModuleProvider="target">
            <connections>
                <outlet property="txtConfirmPassword" destination="SaY-n1-tgu" id="VAP-5A-TmH"/>
                <outlet property="txtPassword" destination="LRe-68-jYJ" id="9U4-2R-2Ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-Zs-iJX" customClass="HeaderView_BackButton" customModule="Luxcar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="28"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="NTW-ee-hU4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" "/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-oI-jaB">
                    <rect key="frame" x="0.0" y="87" width="393" height="731"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-LF-SdC">
                            <rect key="frame" x="112.66666666666669" y="56" width="168" height="84"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-dQ-aH7">
                            <rect key="frame" x="16" y="183" width="187.33333333333334" height="28.666666666666657"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="bold">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter new Passwrod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-q2-1Cf">
                            <rect key="frame" x="16" y="223.66666666666669" width="198.33333333333334" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="Gray"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-1j-OZ0">
                            <rect key="frame" x="16" y="267" width="361" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-9F-uWe" customClass="TextFieldView" customModule="Luxcar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-68-jYJ">
                                            <rect key="frame" x="16" y="0.0" width="289" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-WE-3TA">
                                            <rect key="frame" x="321" y="14" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="showPassword"/>
                                            <connections>
                                                <action selector="btnPasswordEyePressed:" destination="-1" eventType="touchUpInside" id="5yd-XL-d1w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="0Ni-5J-QRt"/>
                                        <constraint firstAttribute="trailing" secondItem="OOY-WE-3TA" secondAttribute="trailing" constant="16" id="49N-Eu-Ibw"/>
                                        <constraint firstItem="OOY-WE-3TA" firstAttribute="centerY" secondItem="xlk-9F-uWe" secondAttribute="centerY" id="A6I-fX-Slw"/>
                                        <constraint firstAttribute="bottom" secondItem="LRe-68-jYJ" secondAttribute="bottom" id="FpI-Kj-bUR"/>
                                        <constraint firstItem="LRe-68-jYJ" firstAttribute="leading" secondItem="xlk-9F-uWe" secondAttribute="leading" constant="16" id="Hdj-Vk-HqV"/>
                                        <constraint firstItem="OOY-WE-3TA" firstAttribute="leading" secondItem="LRe-68-jYJ" secondAttribute="trailing" constant="16" id="ZDc-gZ-agY"/>
                                        <constraint firstItem="LRe-68-jYJ" firstAttribute="top" secondItem="xlk-9F-uWe" secondAttribute="top" id="xrB-cU-sY6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-jN-KAl" customClass="TextFieldView" customModule="Luxcar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="68" width="361" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-n1-tgu">
                                            <rect key="frame" x="16" y="0.0" width="289" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Kp-0Gr">
                                            <rect key="frame" x="321" y="14" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="showPassword"/>
                                            <connections>
                                                <action selector="btnConfirmPasswordEyePressed:" destination="-1" eventType="touchUpInside" id="GZJ-oe-WTv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SaY-n1-tgu" firstAttribute="leading" secondItem="nFN-jN-KAl" secondAttribute="leading" constant="16" id="0rG-WB-7wV"/>
                                        <constraint firstItem="SaY-n1-tgu" firstAttribute="top" secondItem="nFN-jN-KAl" secondAttribute="top" id="7cC-ZH-ZL5"/>
                                        <constraint firstAttribute="trailing" secondItem="DaI-Kp-0Gr" secondAttribute="trailing" constant="16" id="BHZ-86-8yQ"/>
                                        <constraint firstAttribute="bottom" secondItem="SaY-n1-tgu" secondAttribute="bottom" id="IQB-pM-3Ub"/>
                                        <constraint firstAttribute="height" constant="52" id="T9Z-pk-3SK"/>
                                        <constraint firstItem="DaI-Kp-0Gr" firstAttribute="centerY" secondItem="nFN-jN-KAl" secondAttribute="centerY" id="oxF-Ri-WWa"/>
                                        <constraint firstItem="DaI-Kp-0Gr" firstAttribute="leading" secondItem="SaY-n1-tgu" secondAttribute="trailing" constant="16" id="qZj-Yf-bJb"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-61-MbF" customClass="MainButton" customModule="Luxcar" customModuleProvider="target">
                            <rect key="frame" x="16" y="411" width="361" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="S9M-bI-pQv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColorForNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSavePressed:" destination="-1" eventType="touchUpInside" id="bru-RQ-1hc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DLl-1j-OZ0" secondAttribute="trailing" constant="16" id="3fz-lD-vaa"/>
                        <constraint firstItem="wYH-q2-1Cf" firstAttribute="top" secondItem="YMS-dQ-aH7" secondAttribute="bottom" constant="12" id="8H7-5d-hp7"/>
                        <constraint firstItem="wYH-q2-1Cf" firstAttribute="leading" secondItem="1ZL-oI-jaB" secondAttribute="leading" constant="16" id="LC8-GN-aIF"/>
                        <constraint firstItem="RE9-LF-SdC" firstAttribute="centerX" secondItem="1ZL-oI-jaB" secondAttribute="centerX" id="NBT-5l-kMA"/>
                        <constraint firstItem="DLl-1j-OZ0" firstAttribute="top" secondItem="wYH-q2-1Cf" secondAttribute="bottom" constant="24" id="OsC-0X-yUd"/>
                        <constraint firstItem="YMS-dQ-aH7" firstAttribute="leading" secondItem="1ZL-oI-jaB" secondAttribute="leading" constant="16" id="Qmy-p7-dhT"/>
                        <constraint firstItem="DLl-1j-OZ0" firstAttribute="leading" secondItem="1ZL-oI-jaB" secondAttribute="leading" constant="16" id="WE1-Cc-BxB"/>
                        <constraint firstItem="KCu-61-MbF" firstAttribute="top" secondItem="DLl-1j-OZ0" secondAttribute="bottom" constant="24" id="WfM-Y8-EUV"/>
                        <constraint firstItem="YMS-dQ-aH7" firstAttribute="top" secondItem="RE9-LF-SdC" secondAttribute="bottom" constant="43" id="Wgv-sc-0jb"/>
                        <constraint firstAttribute="trailing" secondItem="KCu-61-MbF" secondAttribute="trailing" constant="16" id="Zd2-uw-bdl"/>
                        <constraint firstItem="RE9-LF-SdC" firstAttribute="top" secondItem="1ZL-oI-jaB" secondAttribute="top" constant="56" id="jZ6-aq-Ofb"/>
                        <constraint firstItem="KCu-61-MbF" firstAttribute="leading" secondItem="1ZL-oI-jaB" secondAttribute="leading" constant="16" id="s8E-8U-PSl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1ZL-oI-jaB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="36x-52-FUQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1ZL-oI-jaB" secondAttribute="bottom" id="7Vf-hU-WI0"/>
                <constraint firstItem="JQh-Zs-iJX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I6Y-ZQ-DCz"/>
                <constraint firstItem="JQh-Zs-iJX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vt1-4i-ZOP"/>
                <constraint firstItem="1ZL-oI-jaB" firstAttribute="top" secondItem="JQh-Zs-iJX" secondAttribute="bottom" id="kVw-Ko-6Pz"/>
                <constraint firstItem="1ZL-oI-jaB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qZ2-ME-5If"/>
                <constraint firstItem="JQh-Zs-iJX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r7W-8k-ov1"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="KCu-61-MbF">
            <size key="intrinsicContentSize" width="41" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="ScreenIcon" width="168" height="84"/>
        <image name="showPassword" width="24" height="24"/>
        <namedColor name="Gray">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.059000000357627869" green="0.40799999237060547" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
